<!Doctype html>
<head>
<title> Housewives Hangman </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href=style.css>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


  <script src="script.js"></script>
</head>
<body>
<div class="wrapper">
  <h1>Real Housewives Hangman</h1>
  <h2>Complete the catchphrase to win</h2>
</div>
<div class="wrapper">
    <div id="buttons">
    </div>
    <p id="catchphrase"></p>
    <div id="hold">
    </div>
    <p id="mylives"></p>


    <div class="row">
      <div class="col-md-4">
          <img src="1.png" width=400px>
      </div>
      <div class="col-md-4">
        <img src="2.png" width=400px>
      </div>
      <div class="col-md-4">
        <img src="3.png" width=400px>
      </div>
    </div>
    <div class ="row">
      <div class="col-md-4">
          <img src="4.png" width=400px>
      </div>
      <div class="col-md-4">
        <img src="5.png" width=400px>
      </div>
      <div class="col-md-4">
        <img src="6.png" width=400px>
    </div>
  </div>
  <div class ="row">
    <div class="col-md-4">
        <img src="7.png" width=400px>
    </div>
    <div class="col-md-4">
      <img src="8.png" width=400px>
    </div>
    <div class="col-md-4">
      <img src="9.png" width=400px>
  </div>
  </div>

    <div class="container">

      <button id="reset">Play again</button>
    </div>
</div>
</body>
</html>
